# recursive depth (level)
lucene.index.depth=1

# recursive depth (level)
lucene.index.depth-max=3

# number of threads per one link
lucene.index.threads=15

# OS specific index directory
lucene.index.directory-win=C:\\temp\\lucene\\index
lucene.index.directory-unix=/var/tmp/lucene/index

# another OS index directory
lucene.index.directory=lucene/index

# maximum number of searched results
lucene.search.max=1000

# number of search results per one page
lucene.search.per-page=10

# pre and post formatters to highlight found terms in text preview
lucene.search.pre-format=<span class="term">
lucene.search.post-format=</span>

# Fragment Size
lucene.search.fragment-size=170

# Max fragment count
lucene.search.max-fragment=3

# Fragment separator
lucene.search.fragment-separator=...
