# recursive depth (level)
lucene.index.depth=1

# maximum number of searched results
lucene.search.max=100

# number of threads per one link
lucene.index.threads=15

# number of search results per one page
lucene.search.perpage=10

# OS specific index directory
lucene.index.directory.win=C:\\temp\\lucene\\index
lucene.index.directory.unix=/var/tmp/lucene/index

# another OS index directory
lucene.index.directory=C:\\temp\\lucene\\index